{
	"name": "sequelize-template",
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node-dev src/index.ts",
		"test": "jest"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"reflect-metadata": "^0.1.13",
		"sequelize": "5.22.3",
		"sequelize-typescript": "^1.1.0",
		"sqlite3": "^4.2.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.7",
		"@types/express": "^4.17.7",
		"@types/jest": "^26.0.8",
		"@types/node": "^14.0.27",
		"@types/validator": "^13.1.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-import-resolver-typescript": "^2.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-import-helpers": "^1.1.0",
		"eslint-plugin-jest": "^23.20.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.2.2",
		"sequelize-cli": "^6.2.0",
		"ts-jest": "^26.1.4",
		"ts-node-dev": "^1.0.0-pre.56",
		"typescript": "^3.9.7"
	}
}
